<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style type="text/css">
        body{
            margin:40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px
        }
        h1, h2, h3 {
            line-height: 1.2
        }
        a.svg {
          position: relative;
          display: inline-block;
        }
        a.svg:after {
          content: "";
        }
        sup {
            top: -0.4em;
            position: relative;
            vertical-align: baseline;
        }
    </style>
  </head>
  <body>
    <h1>Kevin Heinicke</h1>
    <h3>Hey!</h3>
    <p>
      I'm a data scientist at <a href="https://www.deichmann-karriere.de/omnichannelcommerce/">Deichmann</a>.
      We're building and scaling an end-to-end automated demand analysis
      and forecasting system using python, Databricks on Azure and our brains.
      Before that I did <a href="https://www.nature.com/articles/s41567-021-01394-x">particle physics research</a> during my PhD in Dortmund and at CERN.
      I love to <a href="https://github.com/bixel">code</a> with a lot of <a href="https://www.neuesschwarz.de/">coffee</a>.
      Feel free to contact me via <a href="mailto:kevin@kehei.de">
      kevin@kehei.de</a>.
    </p>
  </body>
</html>
